# CRUD

./: CRUD.sln
CRUD/: 20220520_AdicionaTabelaPeca.cs  CRUD.csproj  CRUD.froms.csproj  CadastroDePecas.Designer.cs  CadastroDePecas.cs  ControleDePecas.Designer.cs  ControleDePecas.cs  ControleDePecas.resx  Peca.cs  Program.cs  Servico.cs  Singleton.cs  app.config
CRUD.Dominio/: CRUD.Dominio.csproj  IRepositorio.cs  Peca.cs  Servico.cs  Singleton.cs
CRUD.Infra/: 20220520_AdicionaTabelaPeca.cs  CRUD.Infra.csproj
CRUD.Infra/Repositorio/: RepositorioLinq2Db.cs  RepositorioListaSingleton.cs  RepositorioSql.cs
CRUD.web/: CRUD.web.csproj  Program.cs  WeatherForecast.cs
CRUD.web/Controllers/: PecaController.cs  WeatherForecastController.cs
CRUD.web/Properties/: launchSettings.json
CRUD.web/wwwroot/: Component.js  index.html  manifest.json
CRUD.web/wwwroot/controller/: App.controller.js  Detalhes.controller.js  ListaDePecas.controller.js
CRUD.web/wwwroot/i18n/: i18n.properties
CRUD.web/wwwroot/view/: App.view.xml  Detalhes.view.xml  ListaDePecas.view.xml
CRUD/Repositorio/: IRepositorio.cs  RepositorioListaSingleton.cs  RepositorioSql.cs
